{
    "name": "Yield Curve",
    "short_name": "Yield Curve",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#5f47dc",
    "background_color": "#5f47dc",
    "display": "standalone"
}
